<html>
<head>
<script>
var ans = "";
var clear = false;
var calc = "";
$(document).ready(function() {
  $("button").click(function() {
    var text = $(this).attr("value");
    if(parseInt(text, 10) == text || text === "." || text === "/" || text === "*" || text === "-" || text === "+" || text === "%") {
      if(clear === false) {
        calc += text;
        $(".textbox").val(calc);
      } else {
        calc = text;
        $(".textbox").val(calc);
        clear = false;
      }
    } else if(text === "AC") {
      calc = "";
      $(".textbox").val("");
    } else if(text === "CE") {
      calc = calc.slice(0, -1);
      $(".textbox").val(calc);
    } else if(text === "=") {
      ans = eval(calc);
      $(".textbox").val(ans);
      clear = true;
    }
     else if(text === "Ans") {
      calc += ans;
      $(".textbox").val(calc);
    }
  });
});


</script>
<style>
body{
  background:#E1E1E1;
  min-width: 200px;  
}

#Principal{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:5%;
}

#Calculadora {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5); 
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5); 
}

#Pantalla{
  background: white;
  background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  font-size: 20px;
  height: 100px;
  width:100%;
  border:0;
  margin:0;
  text-align:right;
  padding:10px;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
}
#Teclado{
  background: #3A434F;  
}

.button{  
  background: #3A434F;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 15px;
  border: 0;
  color: #FCFCFD;
  width: 60px;
  height: 60px;
  min-width: 10px;
  min-height: 10px;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
}
.button:hover{  
  transform: scale(1.1);  
  -webkit-transform: scale(1.1);
  background: #5A656F;    
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.button:active{ 
  transform: scale(1);  
}
</style>

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<div id = "Principal">  
  <div id= "Calculadora">         
     <input id="Pantalla" type="textbox" class="textbox">
    <div id= "Teclado" class="buttons">
      <button class="button" value="AC">AC</button>
      <button class="button" value="CE">CE</button>
      <button class="button" value="%">%</button>
      <button class="button" value="/">/</button><br>
      <button class="button" value="7">7</button>
      <button class="button" value="8">8</button>
      <button class="button" value="9">9</button>
      <button class="button" value="*">*</button><br>
      <button class="button" value="4">4</button>
      <button class="button" value="5">5</button>
      <button class="button" value="6">6</button>
      <button class="button" value="-">-</button><br>
      <button class="button" value="1">1</button>
      <button class="button" value="2">2</button>
      <button class="button" value="3">3</button>
      <button class="button" value="+">+</button><br>
      <button class="button" value=".">.</button>
      <button class="button" value="0">0</button>
      <button class="button" value="Ans">Ans</button>
      <button class="button" value="=">=</button>
    </div>
  </div>
</div>



</html>
